{
  "name": "flyer-route-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "refresh": "node generator/update.js",
    "serve": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=20"
  }
}